
import java.util.Locale;
import java.util.Scanner;

public class Intervalos {
    public static void main(String[] args) throws Exception {

// "Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos 
// seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) este valor se encontra. Obviamente se o valor não estiver em 
// nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”.
// Entrada: Saída:
// 25.01 : Intervalo (25,50]
// Entrada: Saída:
// 25.00 : Intervalo [0,25]
// Entrada: Saída:
// 100.00 : Intervalo (75,100]
// Entrada: Saída:
// -25.02 : Fora de intervalo

        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        double intervalo1 = 0.25;
        double intervalo2 = 25.50;
        double intervalo3 = 50.75;
        double intervalo4 = 75.100;
        double valor;

        
        System.out.printf("Digite um valor para determinar o intervalo:");
        valor = sc.nextDouble();

        if (valor >= 0 && valor <= 25) {
            System.out.printf("Intervalo [%.2f]", intervalo1);
            
        } else if (valor >25 && valor <=50) {
            System.out.printf("Intervalo [%.2f]", intervalo2);

        } else if (valor >50 && valor <=75) {
            System.out.printf("Intervalo [%.2f]", intervalo3);
            
        } else if (valor >75 && valor <=100) {
            System.out.printf("Intervalor [%.3f]", intervalo4);
            
        }else {
            System.err.println("Fora de Intervalo");
        }

        sc.close();
    }
}
